upstream Backend {
  server host.docker.internal:3030;
}

upstream Ui {
  server host.docker.internal:3000;
}

server {

    listen 80;

    client_max_body_size 100M;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Sub "/api";
        # proxy_pass_header X-Forwarded-Token;
        proxy_pass http://Backend;
    }

    location / {
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://Ui;
    }

}